<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pad" created="2023-03-17" changedby="pad" changed="2023-03-20" origin="Structorizer 3.32-06" text="&#34;struktogramm_beisspiel&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;agePerson :  int&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if agePerson &#62;= 16 &amp;&amp; tascheDurchsuchen() == True:&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Uhrzeit  = aktuelleZeit() &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;while Uhrzeit.hour &#60; 22:&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="while Uhrzeit.hour &#60; 22:" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;Uhrzeit = aktuelleZeit()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;sleep 60&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<alternative text="&#34;if agePerson &#60; 18:&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;nachHause()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;feiern()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>